<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_tin_tuc"
        android:icon="@drawable/ic_newspaper"
        android:title=""
     />
    <item
        android:id="@+id/navigation_hoi_dap"
        android:icon="@drawable/ic_hoi_dap_2"
        android:title=""/>
    <item
        android:id="@+id/navigation_trang_chu"
        android:icon="@drawable/ic_trang_chu"
        android:title=""/>
    <item
        android:id="@+id/navigation_khoa"
        android:icon="@drawable/ic_bac_si"
        android:title=""/>
    <item
        android:id="@+id/navigation_tai_khoan"
        android:icon="@drawable/ic_tai_khoan"
        android:title=""/>
</menu>
