<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:padding="20dp"
    >

    <LinearLayout
        android:id="@+id/email_login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="10dp"
            android:text="Quên mật khẩu?"
            android:textColor="#00e640"
            android:textSize="24dp" />

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Hãy nhập email đăng ký tài khoản của bạn. Sau đó hãy vào mail."
            android:textAlignment="center"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/mEmailView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_textfield"
            android:drawableLeft="@drawable/ic_mail"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="9dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_button"
            android:text="LẤY LẠI MẬT KHẨU"
            android:textColor="#ffffff"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="10dp"
            android:text="Quay lại"
            android:textColor="#2B78E4"
            android:textSize="16dp" />
    </LinearLayout>
</LinearLayout>
