<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="50dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:background="#eeeeee"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/tvTenBacSi"
                android:text="Thị Nở"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:layout_gravity="center" />
            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/imgBacSi"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:padding="2dp"
                android:src="@drawable/img_huu_quan"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                >
                <TextView
                    android:id="@+id/tvTuoi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="22 Tuổi"
                    android:textSize="15dp"
                    android:layout_marginRight="10dp"
                    android:textColor="#ffffff"/>
                <TextView
                    android:textSize="15dp"
                    android:id="@+id/tvSoDuTaiKhoan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="0 Vnđ"
                    android:textColor="#ffffff"/>

                
            </LinearLayout>
        </LinearLayout>


    </android.support.v7.widget.Toolbar>
    <Button
        android:id="@+id/btnThongTinCaNhan"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thông tin cá nhân"
        android:drawableLeft="@drawable/ic_thong_tin_ca_nhan"
        android:drawableRight="@drawable/ic_next"
        android:background="#ffffff"
        android:padding="10dp"
        android:drawablePadding="20dp"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textSize="17dp"

        />
    <Button
        android:id="@+id/btnNapTien"
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nạp Tiền"
        android:drawableLeft="@drawable/ic_nap_tien"
        android:drawableRight="@drawable/ic_next"
        android:background="#ffffff"
        android:padding="10dp"
        android:drawablePadding="20dp"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textSize="17dp"
        />
    <Button
        android:id="@+id/btnLichSuGiaoDich"
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lịch Sử Giao Dịch"
        android:drawableLeft="@drawable/ic_lich_su_giao_dich"
        android:drawableRight="@drawable/ic_next"
        android:background="#ffffff"
        android:padding="10dp"
        android:drawablePadding="20dp"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textSize="17dp"
        />
    <Button
        android:id="@+id/btnDieuKhoan"
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Điều Khoản"
        android:drawableLeft="@drawable/ic_dieu_khoan"
        android:drawableRight="@drawable/ic_next"
        android:background="#ffffff"
        android:padding="10dp"
        android:drawablePadding="20dp"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textSize="17dp"
        />
    <Button
        android:id="@+id/btnGopY"
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Góp Ý"
        android:drawableLeft="@drawable/ic_gop_y"
        android:drawableRight="@drawable/ic_next"
        android:background="#ffffff"
        android:padding="10dp"
        android:drawablePadding="20dp"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textSize="17dp"
        />
    <Button
        android:id="@+id/btnDangXuat"
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đăng Xuất"
        android:drawableLeft="@drawable/ic_dang_xuat"
        android:drawableRight="@drawable/ic_next"
        android:background="#ffffff"
        android:padding="10dp"
        android:drawablePadding="20dp"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textSize="17dp"
        />




</LinearLayout>
