<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="5dp"
    android:layout_margin="10dp"
    android:background="@drawable/bg_icon_ds_bac_si">
    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/imgBacSi"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:src="@drawable/img_anh_nguoi_1"
         />
    <TextView
        android:id="@+id/tvBacSi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BS. Thâm Thủy"
        android:gravity="center"
        android:textSize="15dp"
        android:textColor="#009e0f"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/soSao1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_star_empty" />

        <ImageView
            android:id="@+id/soSao2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_star_empty" />

        <ImageView
            android:id="@+id/soSao3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_star_empty" />

        <ImageView
            android:id="@+id/soSao4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_star_empty" />

        <ImageView
            android:id="@+id/soSao5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_star_empty" />
    </LinearLayout>

</LinearLayout>
