<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:orientation="vertical"
    android:layout_marginTop="70dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    tools:context="alobacsi.alobacsi.TrangChuBNActivity"
    android:weightSum="1">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chat Trực Tiếp Với Bác Sĩ"
        android:textSize="16dp"
        android:textStyle="bold" />

    <android.support.v7.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        app:columnCount="7"
        app:rowCount="1">
        <ImageView
            android:id="@+id/btnBS1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:src="@drawable/icon_bs1"
            />
        <ImageView
            android:id="@+id/btnBS2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:src="@drawable/icon_bs1"
            />
        <ImageView
            android:id="@+id/btnBS3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:src="@drawable/icon_bs1"
            />
        <ImageView
            android:id="@+id/btnBS4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:src="@drawable/icon_bs1"
            />
        <ImageView
            android:id="@+id/btnBS5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:src="@drawable/icon_bs1"
            />
        <TextView
            android:id="@+id/btnXemThem"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="2"
            app:layout_rowWeight="1"
            android:gravity="bottom"
            android:layout_marginBottom="10dp"
            android:text="Xem Thêm..."
            android:textStyle="bold"
            />


    </android.support.v7.widget.GridLayout>
    <android.support.v7.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="30dp"
        app:columnCount="2"
        app:rowCount="4">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            app:layout_column="0"
            app:layout_row="0"
            android:background="@drawable/background_toolbar"
            android:layout_margin="5dp"
            >
            <ImageView
                android:id="@+id/btnHoiDap"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:src="@drawable/icon_hoi_dap"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="HỎI ĐÁP"
                android:fontFamily="sans-serif"
                android:textSize="20dp"
                android:gravity="center"
                android:textColor="@android:color/white"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            app:layout_column="1"
            app:layout_row="0"
            android:background="@drawable/background_toolbar"
            android:layout_margin="5dp"
            >
            <ImageView
                android:id="@+id/btnLichHen"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:src="@drawable/icon_lich_hen"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LỊCH HẸN"
                android:fontFamily="sans-serif"
                android:textSize="20dp"
                android:gravity="center"
                android:textColor="@android:color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:background="@drawable/background_toolbar"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            app:layout_column="0"
            app:layout_row="1"
            android:layout_margin="5dp"
            >

            <ImageView
                android:id="@+id/btnHopThu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/icon_hop_thu"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="HỘP THƯ"
                android:fontFamily="sans-serif"
                android:textSize="20dp"
                android:gravity="center"
                android:textColor="@android:color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:background="@drawable/background_toolbar"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            app:layout_column="1"
            app:layout_row="1"
            android:layout_margin="5dp"
            >
            <ImageView
                android:id="@+id/btnGoiDien"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:src="@drawable/icon_goi_dien"
                android:layout_weight="1"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GỌI ĐIỆN"
                android:fontFamily="sans-serif"
                android:textSize="20dp"
                android:gravity="center"
                android:textColor="@android:color/white"/>
        </LinearLayout>
    </android.support.v7.widget.GridLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tin Tức nỗi bật"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_weight="6.32" />

</LinearLayout>
